body {
  background-image: url("../../images/wallpaperUser.jpg");
  /*background-repeat: no-repeat;*/
  background-attachment: fixed;
  background-position: center;
  font-family: 'Lato', sans-serif;
}

header {
  text-align: center;
  color: #4A90E2;
  font-weight: 700;
}

#dash {
  background-color: #BBC1E6;
  position: relative;
}

.dash__title {
  font-size: 30px;
}

.dash__balance {
}
.dash__balance__title {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 10px;
}

.dash__balance__contract__title {
  font-size: 20px;
  position: absolute;
  left: 20px;
  bottom: 18px;
}

.withdraw {
  position: absolute;
  right: 20px;
  bottom: 15px;
}

#dash__balance__value {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 60px;
}

#dash__balance__contract__value {
  font-size: 25px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 15px;
}

.dash__total__storage__title {
  font-size: 20px;
  position: absolute;
  left: 20px;
  bottom: 18px;
}

.dash__total__storage__value {
  font-size: 20px;
  position: absolute;
  left: 150px;
  bottom: 18px;
}

.dash__change__storage {
  font-size: 20px;
  position: absolute;
  right: 40px;
  bottom: 18px;
}

.dash__money {
  display: flex;
  flex-direction: column;
}
.dash__hashes__title {
  font-size: 30px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 10px;
}
.dash__time__title {
  font-size: 30px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 10px;
}

.dash__storage__size__title {
  position: absolute;
/*  left: 0;
  right: 0;
  margin: auto; */
  top: 10px;
}

.dash__storage__hashes {
  display: flex;
  flex-flow: column;
  font-size: 10px;
}

.dash__time {
  display: flex;
  flex-direction: column;
}

#dash__time__timer {
  width: 100%;
  /*border: 1px solid black;*/
}

#hashList {
  width: 100%;
  background-color: gray;
}

.dash__display {
  font-size: 60px;
}

.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex;
  flex-basis: calc(50%);
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.dash__box {
  height: 250px;
  position: relative;
  opacity: 0.8;
  border: 2px solid black;
  background: #dadbe5;
}

.dash__box:hover {
  opacity: 1;
}

.question {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 2;
}

.help__info {
  background: black;
  color: white;
  position: absolute;
  left: 35px;
  top: 5px;
  width: 90%;
  visibility: hidden;
  z-index: 2;
}

.public__id {
  text-align: center;
  color: white;
  font-size: 15px;
  background: black;
  margin-top: 90px;
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
}

h1 {
  font-size: 6rem;
}

#hostContainer {
  text-align: center;
  font-size: 16pt;
  font-weight: 700;
  display: flex;
  width: 1000px;
}
